<html>
<body>
	<h1>MCM : JAX-RS File Transfer Form</h1>
 
	<form action="rest/cloud/transfer" method="POST" >
 
	   <p>
		Select a file : <input type="text" name="filename" />
	   </p>
	   <p>
	   From Cloud : <input type="text" name="fromcloud" />
	   </p>
		<p>
		From Code : <input type="text" name="fromcode" />
		</p>
		<p>
	   To Cloud : <input type="text" name="tocloud" />
	   </p>
		<p>
		To Code : <input type="text" name="tocode" />
		</p>
		<p>
	   <input type="submit" value="tranfer" />
	   </p>
	</form>
 
</body>
</html>
</html>